---
permalink: /
title: ""
excerpt: ""
author_profile: true
redirect_from: 
  - /about/
  - /about.html
---

I am currently a first-year PhD student at <a href="https://www.ias.tsinghua.edu.cn/">the Institute for Advanced Study at Tsinghua University, under the supervision of Academician Xiaoyun Wang. My research focuses on AI security, with specific interests in jailbreak attacks and watermarking for large language models. In my free time, I enjoy fitness and playing basketball, and I am always open to connecting with others who share similar interests. To learn more about me, click CV to know more.
  
<h2>Contact</h2>
<ul>
<li> E-mail: jinyuanliu1206 AT gmail.com
<li> Wechat: 13176580007
<li> QQ: 1337729783
</ul>


  
<h2>Research Interest</h2>
<ul>
<li>Trustworthy Machine Learning</li>
<li>Post-quantum cryptography</li>
<li>Heterogeneous Memory Management</li>
</ul>

<h2>Education</h2>

<div class="col-lg-12">
    <div class="row">
        <div class="col-md-2">
            <img src="/images/sddx.png"  alt="Uncertainty">
        </div>
        <div class="col-md-10">
            <p style="line-height:20px; color: rgb(39, 117, 182);"><strong>
                ShanDong University</strong></p>
            <p style="line-height:25px"> 09.2020 - 06.2024, Tsingtao, China
            <br> <i>B.Eng. in Information </i></p>
        </div>
    </div>
</div>

<div class="col-lg-12">
    <div class="row">
        <div class="col-md-2">
            <img src="/images/sddx.png"  alt="Uncertainty">
        </div>
        <div class="col-md-10">
            <p style="line-height:20px; color: rgb(39, 117, 182);"><strong>
                Tsinghua University</strong></p>
            <p style="line-height:25px"> 08.2024 - Now, Beijing, China
            <br> <i>Phd. in Cyberspace security </i></p>
        </div>
    </div>
</div>


<!--


  
I am am Fourth year undergraduate student at [School of Cyber Science and Technology, ShanDong University.](http://cst.qd.sdu.edu.cn
)

## Research Interest
- Trustworthy Machine Learning
- Post-quantum cryptography
- Heterogeneous Memory Management

## Education

- ShanDong University, Tsingtao, China (09.2020-06.2024) \
  <i>B.Eng. in [Information Security](http://www.sdu.edu.cn)</i> 
-->
